#ifndef SFCRT_LOTTES_SCANLINE_INCLUDED
#define SFCRT_LOTTES_SCANLINE_INCLUDED

// Fixed input resolution (your RT)
static const float2 SFCRT_Res = float2(640.0, 200.0);

// Optional RGB triad shadow mask (disabled by default)
static float3 SFCRT_Mask(float2 uv, float maskDark, float maskLight)
{
    float2 p = uv * SFCRT_Res;
    p.x += p.y * 3.0;
    float3 mask = float3(maskDark, maskDark, maskDark);
    float x = frac(p.x / 6.0);
    if (x < 0.333)      mask.r = maskLight;
    else if (x < 0.666) mask.g = maskLight;
    else                mask.b = maskLight;
    return mask;
}

// Public entry: Lottes-style scanline filter, no warp
static float3 SFCRT_LottesScanline(Texture2D Tex, SamplerState Samp, float2 uv, float scanAmount)
{
    // Tunables
    const bool  useMask   = false;
    const float maskDark  = 0.5;
    const float maskLight = 1.5;

    // Single texture sample (no horizontal or vertical multi-tap)
    float3 col = Tex.SampleLevel(Samp, uv, 0.0).rgb;

    float y  = uv.y * SFCRT_Res.y;
    float wy = fwidth(y);
    float odd = smoothstep(0.5 - wy, 0.5 + wy, frac(y));
    float brightness = lerp(1.0 - scanAmount, 1.0, odd);
    col *= brightness;

    if (useMask)
    {
        col *= SFCRT_Mask(uv, maskDark, maskLight);
    }
    return col;
}

#endif // SFCRT_LOTTES_SCANLINE_INCLUDED
